url=https://myanmqpclqwhbwaieupy.supabase.co
key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YW5tcXBjbHF3aGJ3YWlldXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MDg1MTUsImV4cCI6MjA0NzA4NDUxNX0.HUYLwtCYCtaxx9DBW60n_LA2enfaAfwf0KG7tx3pe5c
